# Definição do ambiente (development ou production)
NODE_ENV=development

# Configuração do MongoDB
#MONGO_URI=mongodb://127.0.0.1:27017/inmemoriambrasilBD
MONGO_URI=mongodb+srv://andrelnx:A2345678@cluster000.h5t9m.mongodb.net/inmemoriambrasilBD

#api_key do servidor de email
RESEND_API_KEY=re_DjCfkWEi_NaoSAH4hdyKncuvMAQqdxnWR
SMTP_USER=apoioaocliente@inmemoriambrasil.com.br
SMTP_PASS="Sites#@184"



# Porta do servidor
PORT=3000

JWT_SECRET=chavesecreta
JWT_EXPIRES=7d